<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 10px 10px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: rgb(0, 94, 255);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  html {
    width: 100%;
    height:100%;
  }
  
  body {
    width: 25%;
    border-radius: 50px;
    background-color: #f2f2f2;
    padding: 20px;
    height:100%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML workshop</title>
</head>
<body>
    <form action="/action_page.php">
        <label for="fname">Name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Surname:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="lname">Group:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="lname">Date:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="submit" value="Post">
    </form>
    <br>
        <p>
            Red Bull Soapbox Race в Алматы
        </p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VRI7_KhjYkU" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <div id="result"></div>
    <button type="button" onclick="showPosition();">Show Position</button>
</body>
</html>